{
	"profiles": {
		"LocalizationServiceIntegration": {
			"commandName": "Project",
			"commandLineArgs": "push",
			"workingDirectory": "/Users/chumakova/Projects/billing/",
			"environmentVariables": {
				"GITHUB_REPOSITORY": "mindbox-moscow/billing"
			}
		}
	}
}